    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-image: url(https://r4.wallpaperflare.com/wallpaper/1010/384/980/corinthians-soccer-wallpaper-985cf19910bc50cbbfeea8ef1356efcb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
a{    
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3rem;
    margin-right: 25px;
    font-size: 1.5rem;
}
b{    
    text-decoration: none;
    position: absolute;
    left: 0;
    margin-left: 140px;
    color: #ffffff;
    font-size: 1.3rem;
    font-size: 1.5rem;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
    display: flex;

}
.menu{
    background-color: #000000;
    width: 100%;
    height: 90 px;
    display: flex;
    justify-content: space-between;
    padding: 8px;   
    align-items: center;
}
.logo{

     float: left;
    width: 90px;
    margin-left: 30px;
    margin-top: 10px;
    
}
.blog{
    position: absolute;
    left: 0;
    float: left;
    width: 640px;
    height: auto;

    margin-bottom:-1240px;
    
}
.GOL {
    position: absolute;
    left: 0;
    margin-left: 0px;
    margin-bottom:-480px;
}


@media screen and (max-width:599px){
    .menu{
        visibility: hidden;
    }
    
}
